<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="scss/style.css" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container" style="background-color: #ffffff">
      <div class="logo">
        <img src="images/6c453014-08bf-43cd-8740-54a9132ea415.png" alt="" />
      </div>
      <div class="nav">
        <li>Nav1</li>
        <li>Nav2</li>
        <li>Nav3 <i class="arrow down"></i></li>
        <li>Nav4 <i class="arrow down"></i></li>
        <li>Nav5</li>
        <li>Nav6</li>
        <li>Nav7</li>
        <li>Nav8</li>
      </div>
    </div>

    <hr />
    <section class="section1">
      <div class="lorem">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta
          quisquam adipisci dolore reprehenderit autem ex maiores. Libero, amet
          molestias facilis corporis accusamus, eum cum, veniam voluptates
          necessitatibus vero fuga consectetur?
        </p>
        <button type="button" class="btn btn-primary border-1 rounded-pill">
          Check Pricing
        </button>
      </div>
      <img src="./images/959463a5-41f5-4976-a1fc-c0dc7c5882ad.png" alt="" />
    </section>

    <section class="section2">
      <h3 class="text-center pt-3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit
      </h3>
      <div class="row mt-5 justify-content-center align-content-center">
        <div class="card" style="margin: 7px 20px">
          <div class="card-body mt-4">
            <h5 class="card-title text-center mb-4">Lorem ipsum dolor sit</h5>

            <p class="card-text text-center">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed
              commodo est.Pellentesque eu placerat mauris. Etiam ut maximus
              ante. Suspendisse varius dolor nec bibendum dignissim. Proin in
              diam a justo sollicitudin mattis eu sagittisnunc. In hac habita
            </p>
          </div>
        </div>
        <div class="card" style="margin: 7px 20px">
          <div class="card-body mt-4">
            <h5 class="card-title text-center mb-4">Lorem ipsum dolor sit</h5>

            <p class="card-text text-center">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed
              commodo est.Pellentesque eu placerat mauris. Etiam ut maximus
              ante. Suspendisse varius dolor nec bibendum dignissim. Proin in
              diam a justo sollicitudin mattis eu sagittisnunc. In hac habita
            </p>
          </div>
        </div>
        <div class="card" style="margin: 7px 20px">
          <div class="card-body mt-4">
            <h5 class="card-title text-center mb-4">Lorem ipsum dolor sit</h5>

            <p class="card-text text-center">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed
              commodo est.Pellentesque eu placerat mauris. Etiam ut maximus
              ante. Suspendisse varius dolor nec bibendum dignissim. Proin in
              diam a justo sollicitudin mattis eu sagittisnunc. In hac habita
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="section3">
      <h3 class="text-center pt-3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit
      </h3>

      <!-- <div class="row h-75 mx-auto" style="width: 74rem; margin-top: 95px;"> -->
      <div
        class="row justify-content-center align-content-center"
        style="margin-top: 95px"
      >
        <div class="card" style="width: 22rem">
          <img
            src="./images/789153f5-8c55-4da3-a422-11badb76d364.png"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Lorem ipsum dolor sit</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed
              commodo est. Pellentesque eu placerat mauris. Etiam ut maximus
              ante. Suspendisse varius dolor nec bibendum dignissim. Proin in
              diam a justo sollicitudin mattis eu sagittis nunc. In hac
              habitasse platea dictumst.
            </p>
          </div>
        </div>
        <div class="card" style="width: 22rem">
          <img
            src="./images/97309db5-8e85-417d-9193-45172de054b7.png"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Lorem ipsum dolor sit</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed
              commodo est. Pellentesque eu placerat mauris. Etiam ut maximus
              ante. Suspendisse varius dolor nec bibendum dignissim. Proin in
              diam a justo sollicitudin mattis eu sagittis nunc. In hac
              habitasse platea dictumst.
            </p>
          </div>
        </div>
        <div class="card" style="width: 22rem">
          <img
            src="./images/400176b7-81d5-4c3e-b2d0-709d94bc3014.png"
            class="card-img-top"
            alt="..."
          />

          <div class="card-body">
            <h5 class="card-title">Lorem ipsum dolor sit</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed
              commodo est. Pellentesque eu placerat mauris. Etiam ut maximus
              ante. Suspendisse varius dolor nec bibendum dignissim. Proin in
              diam a justo sollicitudin mattis eu sagittis nunc. In hac
              habitasse platea dictumst.
            </p>
          </div>
        </div>
      </div>
      <!-- </div> -->
    </section>

    <section class="section4">
      <h3 class="text-center pt-3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit
      </h3>

      <div class="sec4div">
        <div class="1 d-flex justify-content-start">
          <img src="./images/1c06a8b1-4275-4f63-bc59-89873c186bb9.png" alt="" />
          <p class="p1">Lorem ipsum dolor sit</p>
        </div>
        <p class="p2">
          adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris.
          ut maximus ante. Suspendisse varius dolor nec bibendum dignissim
        </p>
        <button
          type="button"
          class="btn btn-primary button border-1 rounded-pill"
        >
          Check Pricing
        </button>
      </div>
      <div class="sec4div2">
        <div class="1 d-flex justify-content-start">
          <img src="./images/f1e028a9-89a4-4a3a-ba3d-aea5adfc8838.png" alt="" />
          <p class="p1">Lorem ipsum dolor sit</p>
        </div>
        <p class="p2">
          adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris.
          ut maximus ante. Suspendisse
        </p>
        <button
          type="button"
          class="btn btn-primary button border-1 rounded-pill"
        >
          Check Pricing
        </button>
      </div>
      <div class="sec4div">
        <div class="1 d-flex justify-content-start">
          <img src="./images/6919b20e-4319-4961-afd5-c1613f9e7763.png" alt="" />
          <p class="p1">Lorem ipsum dolor sit</p>
        </div>
        <p class="p2">
          adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris.
          ut maximus ante. Suspendisse varius dolor nec bibendum dignissim
        </p>
        <button
          type="button"
          class="btn btn-primary button border-1 rounded-pill"
        >
          Check Pricing
        </button>
      </div>
      <div class="sec4div2">
        <div class="1 d-flex justify-content-start">
          <img src="./images/bc2bbc73-bd30-4e8f-a8b0-dc4758a56b72.png" alt="" />
          <p class="p1">Lorem ipsum dolor sit</p>
        </div>
        <p class="p2">
          adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris.
          ut maximus ante. Suspendisse
        </p>
        <button
          type="button"
          class="btn btn-primary button border-1 rounded-pill"
        >
          Check Pricing
        </button>
      </div>
    </section>
    <section class="section5">
      <h3 class="text-center pt-3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit
      </h3>
      <div class="div1">
        <div class="div2 d-flex">
          <img src="./images/229e0ed0-8bf6-46c6-ad89-b28c8bf4b322.png" alt="" />
          <p>Lorem ipsum dolor sit</p>
        </div>
        
        <div class="div4 ">
          <div class="carddiv">
            <div class="cardheader">
              <img
                src="./images/2afe2cad-3d57-4318-8c42-a10e5750b35e.png"
                alt=""
              />
              <div>
                <p>Jhon Deo</p>
                <p style="color:#615C5C;">CEO</p>
              </div>
              <div class=" star d-flex">
                <img
                  src="./images/0bd76902-0884-4e9f-bf60-dfb8ee6915ce.png"
                  alt=""
                />
                <img
                  src="./images/0bd76902-0884-4e9f-bf60-dfb8ee6915ce.png"
                  alt=""
                />
                <img
                  src="./images/0bd76902-0884-4e9f-bf60-dfb8ee6915ce.png"
                  alt=""
                />
                <img
                  src="./images/0bd76902-0884-4e9f-bf60-dfb8ee6915ce.png"
                  alt=""
                />
              </div>
            </div>
            <p class="cardp">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed
              commodo est. Pellentesque eu placerat mauris. Etiam ut maximus
              ante. Suspendisse varius dolor nec bibendum dignissim. Proin in
              diam a justo sollicitudin mattis eu sagittis nunc. In hac
              habitasse platea dictumst.
            </p>
          </div>
          <div class="carddiv">
            <div class="cardheader">
              <img
                src="./images/97a932f4-02bd-4efe-9062-00281324a0f8.png"
                alt=""
              />
              <div>
                <p>Amanda green</p>
                <p style="color:#615C5C;">Operations Manager</p>
              </div>
              <div class=" star d-flex">
                <img
                  src="./images/0bd76902-0884-4e9f-bf60-dfb8ee6915ce.png"
                  alt=""
                />
                <img
                  src="./images/0bd76902-0884-4e9f-bf60-dfb8ee6915ce.png"
                  alt=""
                />
                <img
                  src="./images/0bd76902-0884-4e9f-bf60-dfb8ee6915ce.png"
                  alt=""
                />
                <img
                  src="./images/0bd76902-0884-4e9f-bf60-dfb8ee6915ce.png"
                  alt=""
                />
              </div>
            </div>
            <p class="cardp">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed
              commodo est. Pellentesque eu placerat mauris. Etiam ut maximus
              ante. Suspendisse varius dolor nec bibendum dignissim. Proin in
              diam a justo sollicitudin mattis eu sagittis nunc. In hac
              habitasse platea dictumst.
            </p>
          </div>
          <div class="carddiv">
            <div class="cardheader">
              <img
                src="./images/8ea8ff8f-60f4-425c-a3ad-e41d28cbb0d1.png"
                alt=""
              />
              <div>
                <p>Sam Cooper</p>
                <p style="color:#615C5C;">Customer Service Manager</p>
              </div>
              <div class=" star d-flex">
                <img
                  src="./images/0bd76902-0884-4e9f-bf60-dfb8ee6915ce.png"
                  alt=""
                />
                <img
                  src="./images/0bd76902-0884-4e9f-bf60-dfb8ee6915ce.png"
                  alt=""
                />
                <img
                  src="./images/0bd76902-0884-4e9f-bf60-dfb8ee6915ce.png"
                  alt=""
                />
                <img
                  src="./images/0bd76902-0884-4e9f-bf60-dfb8ee6915ce.png"
                  alt=""
                />
              </div>
            </div>
            <p class="cardp">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed
              commodo est. Pellentesque eu placerat mauris. Etiam ut maximus
              ante. Suspendisse varius dolor nec bibendum dignissim. Proin in
              diam a justo sollicitudin mattis eu sagittis nunc. In hac
              habitasse platea dictumst.
            </p>
          </div>
        </div>
        <div class="div3"><div class="arrowdiv"><i class="arrow right"></i></div></div>

      </div>
    </section>
    <section class="section6">
      <h3 class="text-center pt-3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit
      </h3>
      <div class="sec6div">
        <div class="content">
          <img src="./images/564187e7-99f9-4b41-9060-fc667e5d38b4.png" alt="" />
          <p>Forms On Fire</p>
        </div>
        <div class="content">
          <img src="./images/04e80371-d9ef-4db9-b68c-68feb7532415.png" alt="" />
          <p>ElectroNeek Studio IDE</p>
        </div>
        <div class="content">
          <img src="./images/9961177a-a048-4574-a316-0d2744563fce.png" alt="" />
          <p>Jot form</p>
        </div>
      </div>
    </section>
    <section class="section7">
      <div><p>&copy; Helplama 2021</p></div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
